$negro: #111111;
$blanco: #FEFEFE;
$grisOscuro: #222222;
$grisClaro: #C8C8C8;
$grisClaroHover: #ACABAB;
$azul: #3E60E9;
$azulHover: #254BE6;

$sombraDark: 10px 10px 20px rgba(170,170,170,.16);
$sombraLight: 10px 10px 20px rgba(0,0,0,.16);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #F1F1F1;
	font-family: 'Roboto', sans-serif;
	transition: .3s ease all;

	&.dark {
		background-color: $negro;
	}
}

a {
	color: $grisOscuro;
	text-decoration: none;
	font-weight: 500;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
}

// ----- ----- ----- ----- ----- HEADER ----- ----- ----- ----- ----- 
nav {
	background: $blanco;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
	border-radius: 5px;
	transition: .3s ease all;
	box-shadow: $sombraDark;

	.logotipo {
		font-weight: 700;
		font-family: 'Roboto', sans-serif;
	}

	.opciones {
		display: flex;
		.enlaces {
			align-items: center;
			&.active {
				position: absolute;
				left: 0;
				top: 0;
				flex-direction: column;
				height: 100vh;
				background: rgba(241, 241, 241, .95);
				z-index: 2;
				width: 100vw;
				font-size: 2rem;
				justify-content: center;
				line-height: 5rem;
			}
			a {
				&:hover {
					color: $grisClaroHover;
				}
			}
		}
		.fas.fa-bars, .fas.fa-times {
			color: $negro;
			font-size: 2rem;
			cursor: pointer;
			z-index: 3;
			margin-left: 40px;
		}
		.fas.fa-times {
			display: none;
		}
	}

	body.dark & {
		background: $grisOscuro;
		box-shadow: $sombraLight;
		.enlaces {
			&.active {
				background-color: rgba(1, 1, 1, .9);
			}
		}
		a {
			color: $grisClaro;
			&:hover {
				color: $blanco;
			}
		}
		.fas.fa-bars, .fas.fa-times {
			color: $grisClaro;
			font-size: 2rem;
			cursor: pointer;
			z-index: 3;
			margin-left: 40px;
		}
	}
}

// ----- ----- ----- ----- ----- Switch ----- ----- ----- ----- ----- 

.switch {
	background-color: #343D5D;
	border-radius: 1000px;
	border: none;
	position: relative;
	cursor: pointer;
	display: flex;
	outline: none;

	&::after {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background-color: #F1F1F1;
		top: 2.5px;
		left: 5px;
		right: unset;
		border-radius: 100px;
		transition: .3s ease all;
		box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
	}

	&.active {
		background-color: rgba(255, 165, 0, .95);
		color: black;

		&::after {
			right: 5px;
			left: unset;
		}
	}

	span {
		width: 30px;
		height: 30px;
		line-height: 30px;
		display: block;
		color: white;
	}
}

// ----- ----- ----- ----- ----- GRID ----- ----- ----- ----- ----- 

.grid {
	display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: 1fr;
	padding: 40px 0;
	.card {
		background: $blanco;
		padding: 20px;
		border-radius: 5px;
		box-shadow: $sombraDark;
		display: flex;
		align-items: flex-end;
		position: relative;
		min-height: 195px;
		margin-top: 50px;
		transition: .3s ease all;
	
		img {
			vertical-align: top;
			border-radius: 7px;
			position: absolute;
			top: -50px;
			width: calc(100% - 40px);
			max-height: 165px;
			object-fit: cover;
		}
	
		.botones {
			width: 100%;
			margin-top: 20px;
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr 1fr;
	
			.boton {
				padding: 10px;
				color: #fff;
				width: 100%;
				display: block;
				background: $negro;
				text-align: center;
				border-radius: 5px;
				transition: .3s ease all;
				&.primario {
					background: $azul;
					&:hover {
						background: $azulHover;
					}
				}
				
				&.secundario {
					background: $grisClaro;
					&:hover {
						background: $grisClaroHover;
					}
				}
			}
		}

		body.dark & {
			background-color: $grisOscuro;
			box-shadow: $sombraLight;
		}
	}
}

@media screen and (max-width: 576px) {
	.contenedor {
		padding: 25px 0;
	}
	.opciones {
		.enlaces {
			display: none;
			a {
				margin-left: 0;
			}
		}
	}
}

@media screen and (min-width: 576px) {
	.contenedor {
		padding: 50px 0;
	}
	.grid {
		grid-template-columns: 1fr 1fr;
	}
	.opciones {
		.enlaces {
			display: flex;
			align-items: center;
			a {
				margin-left: 40px;
			}
		}
		.fas.fa-bars {
			display: none;
		}
	}
}

@media screen and (min-width: 576px) {
	
}

@media screen and (min-width: 992px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}